        if ($this->current_driver == "pdo") {
            $api_setup = $twig->render('/base/api/api_setup.pdo.php.twig', array(
                'cn_name' => $this->pdo_name
                , 'pdo_cn_var' => $this->pdo_cn_var
                , 'pdo_user_var' => $this->pdo_user_var
                , 'pdo_password_var' => $this->pdo_password_var
                , 'pdo_cn' => $this->pdo_cn
                , 'pdo_user' => $this->pdo_user
                , 'pdo_password' => $this->pdo_password
                , 'ck_global_var' => $this->ck_global_var
                , 'global_var' => $this->global_var
            ));
        }

  PDO::ATTR_EMULATE_PREPARES   => false, // turn off emulation mode for "real" prepared statements
  PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION, //turn on errors in the form of exceptions
  PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC, //make the default fetch be an associative array