.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('icons/man.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/lock.png') no-repeat center center;
}
.icon-more{
	background:url('icons/more.png') no-repeat center center;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}






.icon-large-csv{
	background:url('icons/large_csv.png') no-repeat center center;
}


.icon-file-export{
	background:url('icons/file_export.png') no-repeat center center;
}
.icon-shopcart{
	background:url('icons/shopcart.png') no-repeat center center;
}
.icon-shopcart2{
	background:url('icons/shopcart2.png') no-repeat center center;
}
.icon-shopping_trolley{
	background:url('icons/shopping_trolley.png') no-repeat center center;
}
.icon-users_2{
	background:url('icons/users_2.png') no-repeat center center;
}
.icon-user{
	background:url('icons/user.png') no-repeat center center;
}
.icon-database{
	background:url('icons/database.png') no-repeat center center;
}
.icon-ftp{
	background:url('icons/ftp.png') no-repeat center center;
}
.icon-excel1{
	background:url('icons/excel1.png') no-repeat center center;
}
.icon-excel2{
	background:url('icons/excel2.png') no-repeat center center;
}
.icon-excel3{
	background:url('icons/excel3.png') no-repeat center center;
}
.icon-help2{
	background:url('icons/help2.png') no-repeat center center;
}
.icon-php{
	background:url('icons/php.png') no-repeat center center;
}
.icon-admin{
	background:url('icons/admin.png') no-repeat center center;
}
.icon-data{
	background:url('icons/data.png') no-repeat center center;
}
.icon-find{
	background:url('icons/find.png') no-repeat center center;
}
.icon-text{
	background:url('icons/text.png') no-repeat center center;
}
.icon-admin_small{
	background:url('icons/admin_small.png') no-repeat center center;
}
.icon-folder{
	background:url('icons/folder.png') no-repeat center center;
}
.icon-folder_small{
	background:url('icons/folder_small.png') no-repeat center center;
}
.icon-csv{
	background:url('icons/csv.png') no-repeat center center;
}
.icon-c{
	background:url('icons/c.png') no-repeat center center;
}
.icon-ok2{
	background:url('icons/ok2.png') no-repeat center center;
}
.icon-database_go{
	background:url('icons/database_go.png') no-repeat center center;
}
.icon-database_edit{
	background:url('icons/database_edit.png') no-repeat center center;
}
.icon-database_refresh{
	background:url('icons/database_refresh.png') no-repeat center center;
}
.icon-database_add{
	background:url('icons/database_add.png') no-repeat center center;
}
.icon-task{
	background:url('icons/task.png') no-repeat center center;
}
.icon-locked{
	background:url('icons/locked.png') no-repeat center center;
}
.icon-list{
	background:url('icons/list.png') no-repeat center center;
}
.icon-url{
	background:url('icons/url.png') no-repeat center center;
}
.icon-data{
	background:url('icons/data.png') no-repeat center center;
}
.icon-inaz{
	background:url('icons/inaz.png') no-repeat center center;
}
.icon-optit{
	background:url('icons/optit.png') no-repeat center center;
}
.icon-steak{
	background:url('icons/steak.png') no-repeat center center;
}
.icon-cow{
	background:url('icons/cow.png') no-repeat center center;
}
.icon-disney{
	background:url('icons/disney.png') no-repeat center center;
}
.icon-setting-mini{
	background:url('icons/setting-mini.png') no-repeat center center;
}
