<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Datagrid</title>
        <script src="js/asset.js" type="text/javascript"></script>
        <script src="js/fn_base.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
    </head>
    <body>
        <table id="dg1" class="easyui-datagrid"></table>
        <div id="tb1" style="display: none">
            <a id="dg1_reload" href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true">Ricarica</a>
            <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="javascript:$('#dg1').edatagrid('addRow')">Inserisci</a>
            <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="javascript:$('#dg1').edatagrid('destroyRow')">Elimina</a>
            <a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="javascript:$('#dg1').edatagrid('saveRow')">Salva</a>
            <a href="#" class="easyui-linkbutton" iconCls="icon-undo" plain="true" onclick="javascript:$('#dg1').edatagrid('cancelRow')">Annulla</a>
            <a id="dg1_export" class="easyui-linkbutton"  data-options="iconCls:'icon-excel1',plain:true">Esporta</a>
        </div>
        <input id="dg1_COMBO1">

    </body>
</html>

